# proyecto_Web

./: pom.xml
src/main/java/org/progI/dao/: MensajeImpl.java  UsuarioImpl.java
src/main/java/org/progI/entities/: Mensaje.java  Mensajes.java  Plataforma.java  Usuario.java
src/main/java/org/progI/interfaces/: AdmConeNota.java  AdmConexion.java  DAO.java
src/main/java/org/progI/servelets/: HelloServlet.java  UsuarioServlet.java
src/main/java/org/progI/servlets/: HelloServlet.java  MensajesServlet.java  UsuarioServlet.java
src/main/webapp/: app.jsp  gestionUsuarios.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
